Cracked Launcher/MenuItems/HomePage1.xaml

<Page
    x:Class="Cracked_Launcher.HomePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cracked_Launcher"
    Background="Transparent">

    <Grid Background="Transparent" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dashboard" FontSize="30" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,20"/>

        <Grid Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Голям блок -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="5" CornerRadius="10" Tapped="NewsItem_Tapped">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Minecraft for Windows 10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Play the free trial today" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBlock Text="30.7.2024 г. 17:50:45" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Малки блокове горе -->
            <Border Grid.Row="0" Grid.Column="1" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="5" CornerRadius="10" Tapped="NewsItem_Tapped">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Mystery of the Opera" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="29.7.2024 г. 17:50:45" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="5" CornerRadius="10" Tapped="NewsItem_Tapped">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Game of Emperors" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="28.7.2024 г. 17:50:45" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Среден блок -->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" CornerRadius="10" Margin="5" Tapped="NewsItem_Tapped">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Amazon Music" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="27.7.2024 г. 17:50:45" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Малък блок долу -->
            <Border Grid.Row="2" Grid.Column="1" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="5" CornerRadius="10" Tapped="NewsItem_Tapped">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="iTunes" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="26.7.2024 г. 17:50:45" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="5" CornerRadius="10" Tapped="NewsItem_Tapped">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="iTunes" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="26.7.2024 г. 17:50:45" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
