Cracked Launcher/MenuItems/HomePage1.xaml

<Page
    x:Class="Cracked_Launcher.HomePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cracked_Launcher"
    Background="Transparent">

    <Grid Background="Transparent" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Dashboard" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,0,20"/>

        <!-- Main content area -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Large main item for main news -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Background="Gray" CornerRadius="10" Tapped="NewsItem_Tapped">
                <StackPanel>
                    <Image x:Name="MainNewsImage" Source="{Binding NewsItems[0].Image}" Stretch="UniformToFill" Height="200"/>
                    <TextBlock Text="{Binding NewsItems[0].Title}" FontSize="20" FontWeight="Bold" Margin="10,0,0,5"/>
                    <TextBlock Text="{Binding NewsItems[0].Description}" FontSize="14" Margin="10,0,0,5"/>
                    <TextBlock Text="{Binding NewsItems[0].Date}" FontSize="14" Margin="10,0,0,5"/>
                </StackPanel>
            </Border>

            <!-- Small news items -->
            <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="Gray" CornerRadius="10" Tapped="NewsItem_Tapped">
                <StackPanel>
                    <Image x:Name="NewsImage1" Source="{Binding NewsItems[1].Image}" Stretch="UniformToFill" Height="100"/>
                    <TextBlock Text="{Binding NewsItems[1].Title}" FontSize="16" FontWeight="Bold" Margin="10,0,0,5"/>
                    <TextBlock Text="{Binding NewsItems[1].Description}" FontSize="14" Margin="10,0,0,5"/>
                    <TextBlock Text="{Binding NewsItems[1].Date}" FontSize="14" Margin="10,0,0,5"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Margin="5" Background="Gray" CornerRadius="10" Tapped="NewsItem_Tapped">
                <StackPanel>
                    <Image x:Name="NewsImage2" Source="{Binding NewsItems[2].Image}" Stretch="UniformToFill" Height="100"/>
                    <TextBlock Text="{Binding NewsItems[2].Title}" FontSize="16" FontWeight="Bold" Margin="10,0,0,5"/>
                    <TextBlock Text="{Binding NewsItems[2].Description}" FontSize="14" Margin="10,0,0,5"/>
                    <TextBlock Text="{Binding NewsItems[2].Date}" FontSize="14" Margin="10,0,0,5"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="Gray" CornerRadius="10" Tapped="NewsItem_Tapped">
                <StackPanel>
                    <Image x:Name="NewsImage3" Source="{Binding NewsItems[3].Image}" Stretch="UniformToFill" Height="100"/>
                    <TextBlock Text="{Binding NewsItems[3].Title}" FontSize="16" FontWeight="Bold" Margin="10,0,0,5"/>
                    <TextBlock Text="{Binding NewsItems[3].Description}" FontSize="14" Margin="10,0,0,5"/>
                    <TextBlock Text="{Binding NewsItems[3].Date}" FontSize="14" Margin="10,0,0,5"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Margin="5" Background="Gray" CornerRadius="10" Tapped="NewsItem_Tapped">
                <StackPanel>
                    <Image x:Name="NewsImage4" Source="{Binding NewsItems[4].Image}" Stretch="UniformToFill" Height="100"/>
                    <TextBlock Text="{Binding NewsItems[4].Title}" FontSize="16" FontWeight="Bold" Margin="10,0,0,5"/>
                    <TextBlock Text="{Binding NewsItems[4].Description}" FontSize="14" Margin="10,0,0,5"/>
                    <TextBlock Text="{Binding NewsItems[4].Date}" FontSize="14" Margin="10,0,0,5"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
