Cracked Launcher/MenuItems/HomePage1.xaml

<Page
    x:Class="Cracked_Launcher.HomePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cracked_Launcher"
    Background="Transparent">

    <Grid Background="Transparent" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Dashboard" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,0,20"/>

        <!-- Main content area -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Large main item -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Background="Gray" CornerRadius="10">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/minecraft.jpg" Stretch="UniformToFill" Height="200"/>
                    <TextBlock Text="Minecraft for Windows 10" FontSize="20" FontWeight="Bold" Margin="10,0,0,5"/>
                    <TextBlock Text="Play the free trial today" FontSize="14" Margin="10,0,0,5"/>
                    <TextBlock Text="£22.49" FontSize="14" Margin="10,0,0,5"/>
                </StackPanel>
            </Border>

            <!-- Small items -->
            <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="Gray" CornerRadius="10">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/opera.jpg" Stretch="UniformToFill" Height="100"/>
                    <TextBlock Text="Mystery of the Opera" FontSize="16" FontWeight="Bold" Margin="10,0,0,5"/>
                    <TextBlock Text="Das Geheimnis des Phantom" FontSize="14" Margin="10,0,0,5"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Margin="5" Background="Gray" CornerRadius="10">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/emperors.jpg" Stretch="UniformToFill" Height="100"/>
                    <TextBlock Text="Game of Emperors" FontSize="16" FontWeight="Bold" Margin="10,0,0,5"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="Gray" CornerRadius="10">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/music.jpg" Stretch="UniformToFill" Height="100"/>
                    <TextBlock Text="Amazon Music" FontSize="16" FontWeight="Bold" Margin="10,0,0,5"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Margin="5" Background="Gray" CornerRadius="10">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/itunes.jpg" Stretch="UniformToFill" Height="100"/>
                    <TextBlock Text="iTunes" FontSize="16" FontWeight="Bold" Margin="10,0,0,5"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Background="Gray" CornerRadius="10">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/cooking.jpg" Stretch="UniformToFill" Height="100"/>
                    <TextBlock Text="Cooking Fever" FontSize="16" FontWeight="Bold" Margin="10,0,0,5"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
