Cracked Launcher/MenuItems/LibraryPage.xaml

<Page
    x:Class="Cracked_Launcher.Library.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cracked_Launcher.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
    Background="Transparent">

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Library Menu" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="Single" Grid.Row="1" VerticalAlignment="Stretch"
                          ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:NavLink">
                            <StackPanel Orientation="Horizontal" Padding="10">
                                <SymbolIcon Symbol="{x:Bind Symbol}" />
                                <TextBlock Text="{x:Bind Label}" Margin="12,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Add Game" Grid.Row="2" Margin="14,24,0,24" Click="AddGameButton_Click"/>
            </Grid>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Library" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            <ListView x:Name="GamesList" Grid.Row="1" Margin="12,12,0,0" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:GameItem">
                        <Grid Margin="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind Image}" Width="100" Height="100" Stretch="UniformToFill"/>
                            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                <TextBlock Text="{x:Bind Title}" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Description}" TextWrapping="WrapWholeWords" MaxWidth="300"/>
                                <TextBlock Text="{x:Bind Rating}" FontSize="14" FontStyle="Italic"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </SplitView>
</Page>
