Cracked Launcher/MenuItems/LibraryPage.xaml

<Page
    x:Class="Cracked_Launcher.Library.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cracked_Launcher.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
    Background="Transparent">

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Library Menu" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>

                <!-- Добавяме ListView за игрите в панела на SplitView -->
                <ListView x:Name="GamesListPane" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" ItemsSource="{x:Bind Games, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:GameItem">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="{x:Bind Image}" Width="40" Height="40" Stretch="UniformToFill"/>
                                <TextBlock Text="{x:Bind Title}" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="Add Game" Grid.Row="2" Margin="14,24,0,24" Click="AddGameButton_Click"/>
            </Grid>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Library" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
        </Grid>
    </SplitView>
</Page>
