Cracked Launcher/MenuItems/Recents1.xaml

<Page
    x:Class="Cracked_Launcher.Recents1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cracked_Launcher"
    Background="Transparent">

    <Grid Background="Transparent">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="20">
            <TextBlock Text="Recently Played Games" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>

                <GridView ItemsSource="{x:Bind GameItems}" IsItemClickEnabled="True" SelectionMode="None" Padding="0" VerticalAlignment="Stretch" ItemClick="GridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:GameItem">
                            <Border Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" CornerRadius="8" Margin="10" Padding="20" Width="200" Height="300">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Title}" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind Rating}" FontSize="16" Margin="0,5,0,0"/>
                                    <TextBlock Text="{x:Bind Status}" FontSize="14" FontStyle="Italic" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
