Cracked Launcher/MenuItems/Recents1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cracked_Launcher.Recents1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cracked_Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
    Background="Transparent">

    <Grid Background="Transparent">
        <TextBlock Text="Recently Played Games" FontSize="30" FontWeight="Bold" Margin="30,10,0,20"/>
        <ListView x:Name="GamesList" ItemsSource="{x:Bind Games}" IsItemClickEnabled="True" ItemClick="GamesList_ItemClick" Padding="0,60,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:GameItem">
                    <Grid Width="200" Height="300" Margin="10">
                        <Border Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" CornerRadius="10">
                            <StackPanel>
                                <Image Source="{x:Bind Image}" Stretch="UniformToFill" Height="200"/>
                                <TextBlock Text="{x:Bind Title}" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
                                <TextBlock Text="{x:Bind Rating}" FontSize="14" Margin="5,0,0,0"/>
                                <TextBlock Text="{x:Bind Status}" FontSize="14" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
