Cracked Launcher/MenuItems/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cracked_Launcher.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cracked_Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Settings" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <!-- Left side settings -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,20,0">
            <PasswordBox Width="300" 
                         Header="Password" 
                         PlaceholderText="Enter your password" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"
                         Margin="0,0,0,20"/>
            <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch"
                          Header="Enable Feature"
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Margin="0,0,0,20"/>
            <Slider Header="Volume" 
                    Width="300" 
                    Minimum="0" 
                    Maximum="100" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Margin="0,0,0,20"/>
            <ComboBox Header="Language" 
                      Width="300" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left"
                      Margin="0,0,0,20">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Spanish"/>
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="German"/>
            </ComboBox>
        </StackPanel>

        <!-- Right side settings -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Appearance" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <RadioButtons Header="Theme" 
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Left"
                          Margin="0,0,0,20">
                <RadioButton Content="Light"/>
                <RadioButton Content="Dark"/>
                <RadioButton Content="System Default"/>
            </RadioButtons>
            <Button Content="Save Settings" 
                    Width="200" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
