Cracked Launcher/MainWindow.xaml

<Window
    x:Class="Cracked_Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cracked_Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <!-- UIElement set as titlebar -->
        <Border x:Name="AppTitleBar" Background="Transparent" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" VerticalAlignment="Top" Margin="10,8,0,0" />
        </Border>
        
        <NavigationView x:Name="nvSample" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" IsBackEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="250">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="HomePage"/>
                <NavigationViewItem Icon="Play" Content="Recent Games" Tag="BlankPage1" />
                <NavigationViewItem Icon="Library" Content="Library" Tag="SamplePage2" />
                <NavigationViewItem Icon="XboxOneConsole" Content="Add games" Tag="SamplePage3" />
                <NavigationViewItem Icon="Download" Content="Download" Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
